<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d5d5d5"
    android:minHeight="?attr/actionBarSize"
    local:titleTextColor="#ffffff">


    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:elevation="50dp"
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translator"
            android:textColor="#000"
            android:textSize="25sp"
            android:visibility="visible" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>
